
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Estadísticos de Validación de un Modelo de Clasificación Supervisada &#8212; Introducción a Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cuadernos/Estadisticos de Validación';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Primer resumen sobre modelos de clasificación supervisada" href="Modelos%20de%20Clasificaci%C3%B3n%20I.html" />
    <link rel="prev" title="Introducción al Aprendizaje Automático" href="Aprendizaje%20Autom%C3%A1tico.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="introduccion.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introducción a Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introducción a Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduccion.html">
                    Introducción al Machine Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Intro%20a%20Python%20y%20Pandas.html">Introducción a Python y Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Minutos%20y%20segundos.html">Uso de Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Graficos.html">Trabajemos en algunos gráficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Medidas%20Estadisticas.html">Medidas estadísticas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizaci%C3%B3n%20en%20Python.html">Visualización de datos con Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Manipulaci%C3%B3n%2C%20Limpieza%20y%20Exploraci%C3%B3n%20de%20Datos.html">Manipulación, Limpieza y Exploración de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aprendizaje%20Autom%C3%A1tico.html">Introducción al Aprendizaje Automático</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Estadísticos de Validación de un Modelo de Clasificación Supervisada</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modelos%20de%20Clasificaci%C3%B3n%20I.html">Primer resumen sobre modelos de clasificación supervisada</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modelos%20de%20Clasificaci%C3%B3n%20II.html">Segundo resumen sobre modelos de clasificación supervisada</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ejercicio%20K%20Means.html">Algoritmos Clúster</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Izainea/seminario-de-programacion" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Izainea/seminario-de-programacion/issues/new?title=Issue%20on%20page%20%2FCuadernos/Estadisticos de Validación.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Cuadernos/Estadisticos de Validación.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Estadísticos de Validación de un Modelo de Clasificación Supervisada</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-de-confusion">Matriz de Confusión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estadisticos-de-validacion">Estadísticos de Validación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exactitud-accuracy">Exactitud (Accuracy)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-precision">Precisión (Precision)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensibilidad-recall-o-tasa-de-verdaderos-positivos">Sensibilidad (Recall) o Tasa de Verdaderos Positivos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valor-f1">Valor F1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curva-precision-recall-y-el-area-bajo-la-curva-pr-auc">Curva Precision-Recall y el Área Bajo la Curva (PR-AUC)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiclase">Multiclase</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="estadisticos-de-validacion-de-un-modelo-de-clasificacion-supervisada">
<h1>Estadísticos de Validación de un Modelo de Clasificación Supervisada<a class="headerlink" href="#estadisticos-de-validacion-de-un-modelo-de-clasificacion-supervisada" title="Link to this heading">#</a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h2>
<p>En el campo del aprendizaje automático, la clasificación supervisada es una tarea fundamental que implica predecir la etiqueta de categoría de nuevas observaciones basándose en un conjunto de datos de entrenamiento etiquetado. Una parte crucial del desarrollo y evaluación de estos modelos es la validación, que nos permite estimar qué tan bien el modelo se desempeñará en el mundo real. La validación de modelos incluye una serie de estadísticos que proporcionan diversas perspectivas sobre la eficacia del modelo, como la exactitud, la precisión, la sensibilidad, entre otros. Estos estadísticos nos ayudan a comprender las fortalezas y debilidades de nuestro modelo, permitiéndonos realizar mejoras dirigidas y tomar decisiones informadas sobre su implementación.</p>
<p>La capacidad de un modelo para generalizar es esencial; sin embargo, no es raro encontrar modelos que, aunque muestran un alto rendimiento durante la fase de entrenamiento, fracasan al ser expuestos a nuevos datos. Esto puede deberse a fenómenos como el sobreajuste, donde el modelo aprende patrones específicos del conjunto de entrenamiento que no son generalizables. Por lo tanto, utilizar una metodología de validación rigurosa y comprender los estadísticos que evaluamos son pasos cruciales en el ciclo de vida del desarrollo de modelos.</p>
</section>
<section id="matriz-de-confusion">
<h2>Matriz de Confusión<a class="headerlink" href="#matriz-de-confusion" title="Link to this heading">#</a></h2>
<p>Uno de los instrumentos más básicos, pero poderosos, para evaluar el rendimiento de los modelos de clasificación es la matriz de confusión. Esta matriz es una tabla que permite la visualización del desempeño del modelo al mostrar las frecuencias de las predicciones en cada categoría, comparadas con las etiquetas reales. Las dimensiones de la matriz varían según el número de clases que el modelo intenta predecir.</p>
<p>La estructura de la matriz de confusión es la siguiente:</p>
<ul class="simple">
<li><p><strong>Verdaderos Positivos (VP)</strong>: El modelo predijo correctamente la clase positiva.</p></li>
<li><p><strong>Falsos Positivos (FP)</strong>: El modelo predijo incorrectamente una clase como positiva cuando es negativa.</p></li>
<li><p><strong>Verdaderos Negativos (VN)</strong>: El modelo predijo correctamente la clase negativa.</p></li>
<li><p><strong>Falsos Negativos (FN)</strong>: El modelo predijo incorrectamente una clase como negativa cuando es positiva.</p></li>
</ul>
<p>La matriz de confusión se ve típicamente así para un problema de clasificación binaria:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Predicción Positiva</p></th>
<th class="head"><p>Predicción Negativa</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Clase Positiva</strong></p></td>
<td><p>Verdaderos Positivos (VP)</p></td>
<td><p>Falsos Negativos (FN)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Clase Negativa</strong></p></td>
<td><p>Falsos Positivos (FP)</p></td>
<td><p>Verdaderos Negativos (VN)</p></td>
</tr>
</tbody>
</table>
<p>A partir de esta matriz, se pueden derivar varios estadísticos que nos proporcionan una comprensión más profunda del rendimiento del modelo. Estos incluyen medidas de la capacidad del modelo para identificar correctamente las clases positivas (sensibilidad), su precisión en la clasificación de ejemplos positivos (precisión), y la tasa a la que identifica correctamente las clases negativas (especificidad), entre otros.</p>
<p>La matriz de confusión sirve como base para calcular muchos de los estadísticos de validación más utilizados en la clasificación supervisada, permitiéndonos realizar una evaluación comprensiva y equilibrada del modelo.</p>
<p>En las siguientes secciones, profundizaremos en los estadísticos específicos derivados de la matriz de confusión y discutiremos cómo cada uno de ellos contribuye a una comprensión holística del rendimiento de un modelo de clasificación supervisada.</p>
</section>
<section id="estadisticos-de-validacion">
<h2>Estadísticos de Validación<a class="headerlink" href="#estadisticos-de-validacion" title="Link to this heading">#</a></h2>
<section id="exactitud-accuracy">
<h3>Exactitud (Accuracy)<a class="headerlink" href="#exactitud-accuracy" title="Link to this heading">#</a></h3>
<p>La exactitud es la proporción de predicciones correctas (tanto positivas como negativas) entre el total de casos examinados. Se calcula con la fórmula:</p>
<p>[ \text{Exactitud} = \frac{VP + VN}{VP + FN + FP + VN} ]</p>
<p>En scikit-learn, la exactitud se puede calcular fácilmente usando la función <code class="docutils literal notranslate"><span class="pre">accuracy_score</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="c1"># y_true son las etiquetas verdaderas, y y_pred son las etiquetas predichas por el modelo</span>
<span class="n">exactitud</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exactitud: </span><span class="si">{</span><span class="n">exactitud</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="precision-precision">
<h3>Precisión (Precision)<a class="headerlink" href="#precision-precision" title="Link to this heading">#</a></h3>
<p>La precisión mide la proporción de predicciones positivas correctas en relación con el total de predicciones positivas. Su fórmula es:</p>
<div class="math notranslate nohighlight">
\[ \text{Precisión} = \frac{VP}{VP + FP} \]</div>
<p>Para calcular la precisión en scikit-learn:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_score</span>

<span class="n">precision</span> <span class="o">=</span> <span class="n">precision_score</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Precisión: </span><span class="si">{</span><span class="n">precision</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sensibilidad-recall-o-tasa-de-verdaderos-positivos">
<h3>Sensibilidad (Recall) o Tasa de Verdaderos Positivos<a class="headerlink" href="#sensibilidad-recall-o-tasa-de-verdaderos-positivos" title="Link to this heading">#</a></h3>
<p>La sensibilidad, también conocida como recall o tasa de verdaderos positivos, mide la proporción de positivos reales que fueron identificados correctamente por el modelo. Se calcula con:</p>
<div class="math notranslate nohighlight">
\[ \text{Sensibilidad} = \frac{VP}{VP + FN} \]</div>
<p>En scikit-learn, el recall se puede calcular con la función <code class="docutils literal notranslate"><span class="pre">recall_score</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">recall_score</span>

<span class="n">sensibilidad</span> <span class="o">=</span> <span class="n">recall_score</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sensibilidad: </span><span class="si">{</span><span class="n">sensibilidad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="valor-f1">
<h3>Valor F1<a class="headerlink" href="#valor-f1" title="Link to this heading">#</a></h3>
<p>El valor F1 es el promedio armónico de la precisión y la sensibilidad, ofreciendo un balance entre ellos. Es especialmente útil cuando las clases son desbalanceadas. Se calcula con:</p>
<div class="math notranslate nohighlight">
\[ \text{Valor F1} = 2 \cdot \frac{\text{Precisión} \cdot \text{Sensibilidad}}{\text{Precisión} + \text{Sensibilidad}} \]</div>
<p>Para calcular el valor F1 en scikit-learn:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">f1_score</span>

<span class="n">f1</span> <span class="o">=</span> <span class="n">f1_score</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Valor F1: </span><span class="si">{</span><span class="n">f1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="curva-precision-recall-y-el-area-bajo-la-curva-pr-auc">
<h3>Curva Precision-Recall y el Área Bajo la Curva (PR-AUC)<a class="headerlink" href="#curva-precision-recall-y-el-area-bajo-la-curva-pr-auc" title="Link to this heading">#</a></h3>
<p>La curva Precision-Recall muestra la relación entre la precisión del modelo (su capacidad para no etiquetar como positivo un negativo) y su sensibilidad (su capacidad para encontrar todos los positivos) a lo largo de diferentes umbrales. El área bajo esta curva (PR-AUC) puede ser un indicador del rendimiento general del modelo, especialmente en casos de clases desbalanceadas.</p>
<p>Para trazar la curva Precision-Recall y calcular el PR-AUC en scikit-learn:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_recall_curve</span><span class="p">,</span> <span class="n">auc</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Asumiendo que y_scores son las puntuaciones de decisión o probabilidades de clase positiva</span>
<span class="n">precision</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">thresholds</span> <span class="o">=</span> <span class="n">precision_recall_curve</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_scores</span><span class="p">)</span>
<span class="n">pr_auc</span> <span class="o">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">recall</span><span class="p">,</span> <span class="n">precision</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">recall</span><span class="p">,</span> <span class="n">precision</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;PR-AUC: </span><span class="si">{</span><span class="n">pr_auc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Recall&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Precision&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Curva Precision-Recall&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Estos estadísticos proporcionan una comprensión profunda del rendimiento de los modelos de clasificación supervisada. Al analizarlos en conjunto, podemos obtener una vista holística de las fortalezas y debilidades del modelo, permitiéndonos hacer ajustes informados y mejorar nuestra capacidad de predicción.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Este contenido se enfoca en estadísticos de validación para problemas de clasificación binaria, pero la mayoría de ellos se pueden extender a problemas de clasificación multiclase.</p>
</div>
</section>
</section>
<section id="multiclase">
<h2>Multiclase<a class="headerlink" href="#multiclase" title="Link to this heading">#</a></h2>
<p>Para problemas de clasificación multiclase, la matriz de confusión y los estadísticos derivados de ella se extienden para acomodar múltiples clases. La matriz de confusión para un problema de clasificación multiclase tiene la siguiente estructura:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Predicción Clase 1</p></th>
<th class="head"><p>Predicción Clase 2</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>Predicción Clase N</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Clase Real 1</strong></p></td>
<td><p>VP1</p></td>
<td><p>FN1</p></td>
<td><p>…</p></td>
<td><p>FN1</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Clase Real 2</strong></p></td>
<td><p>FP2</p></td>
<td><p>VP2</p></td>
<td><p>…</p></td>
<td><p>FN2</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Clase Real N</strong></p></td>
<td><p>FP_N</p></td>
<td><p>FP_N</p></td>
<td><p>…</p></td>
<td><p>VN_N</p></td>
</tr>
</tbody>
</table>
<p>A partir de esta matriz, se pueden calcular estadísticos como la exactitud, la precisión, la sensibilidad y el valor F1 para cada clase, así como estadísticos agregados que proporcionan una visión general del rendimiento del modelo.</p>
<p>En scikit-learn, la función <code class="docutils literal notranslate"><span class="pre">classification_report</span></code> proporciona un resumen detallado de estos estadísticos para problemas de clasificación multiclase:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>

<span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Estas métricas son útiles para evaluar el rendimiento de un modelo de clasificación supervisada, pero no son los únicos factores a considerar. Es importante tener en cuenta el contexto del problema y las necesidades específicas del negocio al seleccionar las métricas de evaluación.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Cuadernos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Aprendizaje%20Autom%C3%A1tico.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introducción al Aprendizaje Automático</p>
      </div>
    </a>
    <a class="right-next"
       href="Modelos%20de%20Clasificaci%C3%B3n%20I.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Primer resumen sobre modelos de clasificación supervisada</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-de-confusion">Matriz de Confusión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estadisticos-de-validacion">Estadísticos de Validación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exactitud-accuracy">Exactitud (Accuracy)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-precision">Precisión (Precision)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensibilidad-recall-o-tasa-de-verdaderos-positivos">Sensibilidad (Recall) o Tasa de Verdaderos Positivos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valor-f1">Valor F1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curva-precision-recall-y-el-area-bajo-la-curva-pr-auc">Curva Precision-Recall y el Área Bajo la Curva (PR-AUC)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiclase">Multiclase</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Isaac Zainea
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>